{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Popcorn","order":4,"path":"folders/Fonts/Popcorn.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Game Objects","order":1,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Game UI","order":2,"path":"folders/Objects/Game UI.yy",},
    {"name":"Credits","order":3,"path":"folders/Objects/Menu UI/Credits.yy",},
    {"name":"Language","order":4,"path":"folders/Objects/Menu UI/Language.yy",},
    {"name":"Manual","order":2,"path":"folders/Objects/Menu UI/Manual.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Game Objects","order":3,"path":"folders/Sprites/Game Objects.yy",},
    {"name":"Game UI","order":2,"path":"folders/Sprites/Game UI.yy",},
    {"name":"Menu UI","order":1,"path":"folders/Sprites/Menu UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_credits","order":6,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"spr_menus","order":17,"path":"sprites/spr_menus/spr_menus.yy",},
    {"name":"obj_bullet1","order":1,"path":"objects/obj_bullet1/obj_bullet1.yy",},
    {"name":"obj_drawcredits","order":1,"path":"objects/obj_drawcredits/obj_drawcredits.yy",},
    {"name":"spr_bullet3_1","order":9,"path":"sprites/spr_bullet3_1/spr_bullet3_1.yy",},
    {"name":"spr_menuart","order":15,"path":"sprites/spr_menuart/spr_menuart.yy",},
    {"name":"snd_bomb","order":4,"path":"sounds/snd_bomb/snd_bomb.yy",},
    {"name":"spr_bullet1_3","order":5,"path":"sprites/spr_bullet1_3/spr_bullet1_3.yy",},
    {"name":"fnt_eosdbig","order":1,"path":"fonts/fnt_eosdbig/fnt_eosdbig.yy",},
    {"name":"obj_r","order":4,"path":"objects/obj_r/obj_r.yy",},
    {"name":"spr_playershift","order":2,"path":"sprites/spr_playershift/spr_playershift.yy",},
    {"name":"spr_sprite","order":9,"path":"sprites/spr_sprite/spr_sprite.yy",},
    {"name":"spr_lshift","order":7,"path":"sprites/spr_lshift/spr_lshift.yy",},
    {"name":"spr_fairyold","order":17,"path":"sprites/spr_fairyold/spr_fairyold.yy",},
    {"name":"obj_z","order":6,"path":"objects/obj_z/obj_z.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_menuart","order":1,"path":"objects/obj_menuart/obj_menuart.yy",},
    {"name":"fnt_eosdsmall","order":2,"path":"fonts/fnt_eosdsmall/fnt_eosdsmall.yy",},
    {"name":"bgm_game","order":3,"path":"sounds/bgm_game/bgm_game.yy",},
    {"name":"obj_manual","order":6,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"snd_playerdeath","order":6,"path":"sounds/snd_playerdeath/snd_playerdeath.yy",},
    {"name":"room_controls","order":4,"path":"rooms/room_controls/room_controls.yy",},
    {"name":"spr_menu","order":14,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_fairy2","order":12,"path":"sprites/spr_fairy2/spr_fairy2.yy",},
    {"name":"spr_fairy3","order":14,"path":"sprites/spr_fairy3/spr_fairy3.yy",},
    {"name":"spr_bullet4","order":11,"path":"sprites/spr_bullet4/spr_bullet4.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_fairy3death","order":18,"path":"sprites/spr_fairy3death/spr_fairy3death.yy",},
    {"name":"spr_z","order":4,"path":"sprites/spr_z/spr_z.yy",},
    {"name":"spr_fairy1","order":15,"path":"sprites/spr_fairy1/spr_fairy1.yy",},
    {"name":"spr_bullet2_3","order":10,"path":"sprites/spr_bullet2_3/spr_bullet2_3.yy",},
    {"name":"bgm_menu","order":1,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"obj_quit","order":5,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"snd_fairydeath","order":5,"path":"sounds/snd_fairydeath/snd_fairydeath.yy",},
    {"name":"localization","order":1,"path":"scripts/localization/localization.yy",},
    {"name":"obj_drawcontrols","order":1,"path":"objects/obj_drawcontrols/obj_drawcontrols.yy",},
    {"name":"obj_fairy","order":2,"path":"objects/obj_fairy/obj_fairy.yy",},
    {"name":"spr_fairy2death","order":13,"path":"sprites/spr_fairy2death/spr_fairy2death.yy",},
    {"name":"obj_esc","order":2,"path":"objects/obj_esc/obj_esc.yy",},
    {"name":"spr_bullet2_2","order":8,"path":"sprites/spr_bullet2_2/spr_bullet2_2.yy",},
    {"name":"obj_credits","order":8,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"spr_gameart","order":18,"path":"sprites/spr_gameart/spr_gameart.yy",},
    {"name":"spr_bullet1_2","order":4,"path":"sprites/spr_bullet1_2/spr_bullet1_2.yy",},
    {"name":"spr_fairy1death","order":16,"path":"sprites/spr_fairy1death/spr_fairy1death.yy",},
    {"name":"spr_r","order":9,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_menumaori","order":16,"path":"sprites/spr_menumaori/spr_menumaori.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_x","order":5,"path":"sprites/spr_x/spr_x.yy",},
    {"name":"obj_language","order":7,"path":"objects/obj_language/obj_language.yy",},
    {"name":"spr_bullet2_1","order":7,"path":"sprites/spr_bullet2_1/spr_bullet2_1.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"spr_shoot","order":6,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_esc","order":6,"path":"sprites/spr_esc/spr_esc.yy",},
    {"name":"obj_shoot","order":6,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_lshift","order":3,"path":"objects/obj_lshift/obj_lshift.yy",},
    {"name":"obj_gameart","order":3,"path":"objects/obj_gameart/obj_gameart.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"spr_hit","order":19,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"fnt_indev","order":2,"path":"fonts/fnt_indev/fnt_indev.yy",},
    {"name":"spr_bullet1_1","order":3,"path":"sprites/spr_bullet1_1/spr_bullet1_1.yy",},
    {"name":"obj_gameover","order":1,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_x","order":5,"path":"objects/obj_x/obj_x.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}