{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Game Objects","order":1,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Game UI","order":2,"path":"folders/Objects/Game UI.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Game Objects","order":3,"path":"folders/Sprites/Game Objects.yy",},
    {"name":"Game UI","order":2,"path":"folders/Sprites/Game UI.yy",},
    {"name":"Menu UI","order":1,"path":"folders/Sprites/Menu UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet1","order":1,"path":"objects/obj_bullet1/obj_bullet1.yy",},
    {"name":"spr_bullet3","order":5,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"spr_sprite","order":9,"path":"sprites/spr_sprite/spr_sprite.yy",},
    {"name":"obj_master","order":3,"path":"objects/obj_master/obj_master.yy",},
    {"name":"obj_spawner","order":5,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_fairy","order":7,"path":"sprites/spr_fairy/spr_fairy.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quit","order":1,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_fairy","order":2,"path":"objects/obj_fairy/obj_fairy.yy",},
    {"name":"spr_bullet2","order":4,"path":"sprites/spr_bullet2/spr_bullet2.yy",},
    {"name":"room_game","order":1,"path":"rooms/room_game/room_game.yy",},
    {"name":"spr_shoot","order":8,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"obj_shoot","order":6,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"spr_quit","order":1,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_bullet1","order":11,"path":"sprites/spr_bullet1/spr_bullet1.yy",},
    {"name":"bgm_menu","order":2,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}